*{
    text-decoration: none;
}
.navbar{
    background: purple; font-family: Calibri ; padding-right: 15px; padding-left: 15px;

}
.navdiv{
    display: flex; align-items: center; justify-content: space-between ;

}
.logo a{
font-size: 35px; font-weight: 600; color: white;
}
li{
    list-style: none; display: inline-block;
}
li a{
    color: white; font-size: 18px; font-weight: bold; margin-left: 25px;
}
button{
    background-color: black; margin: left 10px;; border-radius: 10px; padding: 10px; width: 90px;
}
button a{
    color: white; font-size: 15px;
}


main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
     "header header header"
    "sidebar content content"
    "footer footer footer";
    grid-template-rows: 100px auto 50px;
    height: 100vh;
}
header{
    grid-area: header;
    background-color: bisque;
    text-align: center;
    padding: 20px;
    
}
article{
    grid-area: content;
    background-color: lightpink;
    padding: 20px;
}
aside{
    grid-area: sidebar;

    padding: 20px;
}
footer{
    grid-area: footer;
    text-align: center;
    background-color: aquamarine;
    padding: 20px;
}

aside{
    width: 500px;

}
    img{
        width: 100%;
        height: 100%;
    }
@media(max-width:760px) {
    header, nav, main, footer { 
        padding: 0.5rem;
    }
    nav ul li {
        display: block;
        margin-bottom: 0.5rem;
    }
}
